# SparkInAction

./: pom.xml
data/Lesson3/: json_to_scala_flatten.scala  nested.json  новый 1.txt
data/parquet_exp/: 1685552974197_197000000_container_e71_1684334845828_2082_02_000002.parquet
src/main/java/Korystov/M/: App.java
src/main/java/net/jgp/books/spark/ch02/lab100_csv_to_db/: CsvToRelationalDatabaseApp.java
src/main/java/net/jgp/books/spark/ch03/lab200_ingestion_schema_manipulation/: IngestionSchemaManipulationApp.java
src/main/java/net/jgp/books/spark/ch03/lab220_json_ingestion_schema_manipulation/: JsonIngestionSchemaManipulationApp.java
src/main/java/net/jgp/books/spark/ch03/lab230_dataframe_union/: DataframeUnionApp.java
src/main/java/net/jgp/books/spark/ch03/lab300_dataset/: ArrayToDatasetApp.java
src/main/java/net/jgp/books/spark/ch03/lab310_dataset_to_dataframe/: ArrayToDatasetToDataframeApp.java
src/main/java/net/jgp/books/spark/ch03/lab320_dataset_books_to_dataframe/: CsvToDatasetBookToDataframeApp.java
src/main/java/net/jgp/books/spark/ch03/x/model/: Book.java
src/main/java/net/jgp/books/spark/ch04/lab200_transformation_and_action/: TransformationAndActionApp.java
src/main/java/net/jgp/books/spark/ch04/lab500_transformation_explain/: TransformationExplainApp.java
src/main/java/net/jgp/books/spark/ch05/lab100_pi_compute/: PiComputeApp.java
src/main/java/net/jgp/books/spark/ch05/lab101_pi_compute_lambda/: PiComputeLambdaApp.java
src/main/java/net/jgp/books/spark/ch05/lab900_simple_lambda/: SimpleLambdaApp.java
src/main/java/net/jgp/books/spark/ch07/: NestedJson.java
src/main/java/net/jgp/books/spark/ch07/lab200_csv_ingestion/: ComplexCsvToDataframeApp.java
src/main/java/net/jgp/books/spark/ch07/lab201_csv_ingestion_push_down/: ComplexCsvToDataframePushDownFilterApp.java
src/main/java/net/jgp/books/spark/ch07/lab300_csv_ingestion_with_schema/: ComplexCsvToDataframeWithSchemaApp.java
src/main/java/net/jgp/books/spark/ch07/lab400_json_ingestion/: JsonLinesToDataframeApp.java
src/main/java/net/jgp/books/spark/ch07/lab500_json_multiline_ingestion/: MultilineJsonToDataframeApp.java
src/main/java/net/jgp/books/spark/ch07/lab600_xml_ingestion/: XmlToDataframeApp.java
src/main/java/net/jgp/books/spark/ch07/lab700_text_ingestion/: TextToDataframeApp.java
src/main/java/net/jgp/books/spark/ch07/lab910_avro_ingestion/: AvroToDataframeApp.java
src/main/java/net/jgp/books/spark/ch07/lab920_orc_ingestion/: OrcToDataframeApp.java
src/main/java/net/jgp/books/spark/ch07/lab930_parquet_ingestion/: ParquetToDataframeApp.java
src/main/java/net/jgp/books/spark/ch07/lab990_others/: SelfIngestionApp.java
src/main/java/net/jgp/books/spark/ch07/lab991_pushdown_filter/: PushdownCsvFilterApp.java
src/main/java/net/jgp/books/spark/ch07/utils/: SchemaInspector.java
src/main/java/net/jgp/books/spark/ch08/lab100_mysql_ingestion/: MySQLToDatasetApp.java  MySQLToDatasetWithLongUrlApp.java  MySQLToDatasetWithOptionApp.java
src/main/java/net/jgp/books/spark/ch08/lab101_mysql_ingestion_env_variable/: MySQLToDatasetEnvApp.java  MySQLToDatasetWithOptionsApp.java
src/main/java/net/jgp/books/spark/ch08/lab200_informix_dialect/: InformixJdbcDialect.java  InformixToDatasetApp.java
src/main/java/net/jgp/books/spark/ch08/lab300_advanced_queries/: MySQLWithWhereClauseToDatasetApp.java
src/main/java/net/jgp/books/spark/ch08/lab310_sql_joins/: MySQLWithJoinToDatasetApp.java
src/main/java/net/jgp/books/spark/ch08/lab320_ingestion_partitioning/: MySQLToDatasetWithPartitionApp.java  MySQLToDatasetWithoutPartitionApp.java
src/main/java/net/jgp/books/spark/ch09/lab400_photo_datasource/: PhotoMetadataIngestionApp.java
src/main/java/net/jgp/books/spark/ch09/lab900_generic_pretty_printer/: Author.java  Book.java  PrettyPrinterUtils.java  SimplePrettyPrinterApp.java
src/main/java/net/jgp/books/spark/ch09/other/: ParseParquet.java
src/main/java/net/jgp/books/spark/ch09/x/ds/exif/: ExifDirectoryDataSource.java  ExifDirectoryDataSourceShortnameAdvertiser.java  ExifDirectoryRelation.java
src/main/java/net/jgp/books/spark/ch09/x/extlib/: ExifUtils.java  PhotoMetadata.java  RecursiveExtensionFilteredLister.java
src/main/java/net/jgp/books/spark/ch09/x/utils/: Schema.java  SchemaColumn.java  SparkBeanUtils.java  SparkColumn.java
src/main/resources/: log4j2.properties
src/test/java/Korystov/M/: AppTest.java
