<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.jgp.books</groupId>
  <artifactId>SparkInAction</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SparkInAction</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <scala.version>2.12</scala.version>
    <spark.version>3.3.2</spark.version>
    <spark-xml.version>0.7.0</spark-xml.version>
    <junit.version>4.13.1</junit.version>
    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    <jackson.version>2.13.5</jackson.version>
    <postgresql.version>42.7.2</postgresql.version>
  </properties>

  <dependencies>
    <!--   Spark   -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/io.circe/circe-parser -->
    <dependency>
      <groupId>io.circe</groupId>
      <artifactId>circe-parser_3</artifactId>
      <version>0.14.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.12.0</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging-slf4j_2.10</artifactId>
      <version>2.1.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.scala-sbt/compiler-bridge -->
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>compiler-bridge_2.12</artifactId>
      <version>1.10.7</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.scala-sbt/zinc -->
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>zinc_2.13</artifactId>
      <version>1.10.5</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.10</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>scala-library</artifactId>
          <groupId>org.scala-lang</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.version}</artifactId>
      <version>${spark.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.databricks/spark-xml -->
    <dependency>
      <groupId>com.databricks</groupId>
      <artifactId>spark-xml_${scala.version}</artifactId>
      <version>${spark-xml.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.12.12</version>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_${scala.version}</artifactId>
      <version>${spark.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.16</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.16</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml -->
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>

      <!--  Build a jar containing the source code  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--  Build the uber jar in the package phase  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>uber</shadedClassifierName>
              <artifactSet>
                <excludes>
                  <exclude>org.apache.spark</exclude>
                  <exclude>org.apache.hadoop</exclude>
                  <exclude>org.apache.parquet</exclude>
                  <exclude>org.apache.avro</exclude>
                  <exclude>*:commons-lang3</exclude>
                  <exclude>*:JavaEWAH</exclude>
                  <exclude>*:RoaringBitmap</exclude>
                  <exclude>*:ST4</exclude>
                  <exclude>*:activation</exclude>
                  <exclude>*:aircompressor</exclude>
                  <exclude>*:antlr</exclude>
                  <exclude>*:antlr-runtime</exclude>
                  <exclude>*:antlr4-runtime</exclude>
                  <exclude>*:aopalliance</exclude>
                  <exclude>*:aopalliance-repackaged</exclude>
                  <exclude>*:apache-log4j-extras</exclude>
                  <exclude>*:apacheds-i18n</exclude>
                  <exclude>*:apacheds-kerberos-codec</exclude>
                  <exclude>*:api-asn1-api</exclude>
                  <exclude>*:api-util</exclude>
                  <exclude>*:arpack_combined_all</exclude>
                  <exclude>*:arrow-format</exclude>
                  <exclude>*:arrow-memory</exclude>
                  <exclude>*:arrow-vector</exclude>
                  <exclude>*:automaton</exclude>
                  <exclude>*:base64</exclude>
                  <exclude>*:bcprov-jdk15on</exclude>
                  <exclude>*:bonecp</exclude>
                  <exclude>*:breeze-macros</exclude>
                  <exclude>*:breeze</exclude>
                  <exclude>*:calcite-avatica</exclude>
                  <exclude>*:calcite-core</exclude>
                  <exclude>*:calcite-linq4j</exclude>
                  <exclude>*:chill-java</exclude>
                  <exclude>*:chill_${scala.version}</exclude>
                  <exclude>*:commons-beanutils</exclude>
                  <exclude>*:commons-beanutils-core</exclude>
                  <exclude>*:commons-cli</exclude>
                  <exclude>*:commons-codec</exclude>
                  <exclude>*:commons-collections</exclude>
                  <exclude>*:commons-compiler</exclude>
                  <exclude>*:commons-compress</exclude>
                  <exclude>*:commons-configuration</exclude>
                  <exclude>*:commons-crypto</exclude>
                  <exclude>*:commons-dbcp</exclude>
                  <exclude>*:commons-digester</exclude>
                  <exclude>*:commons-httpclient</exclude>
                  <exclude>*:commons-io</exclude>
                  <exclude>*:commons-lang</exclude>
                  <exclude>*:commons-logging</exclude>
                  <exclude>*:commons-math3</exclude>
                  <exclude>*:commons-net</exclude>
                  <exclude>*:commons-pool</exclude>
                  <exclude>*:compress-lzf</exclude>
                  <exclude>*:core</exclude>
                  <exclude>*:curator-client</exclude>
                  <exclude>*:curator-framework</exclude>
                  <exclude>*:curator-recipes</exclude>
                  <exclude>*:datanucleus-api-jdo</exclude>
                  <exclude>*:datanucleus-core</exclude>
                  <exclude>*:datanucleus-rdbms</exclude>
                  <exclude>*:derby</exclude>
                  <exclude>*:eigenbase-properties</exclude>
                  <exclude>*:flatbuffers</exclude>
                  <exclude>*:generex</exclude>
                  <exclude>*:gson</exclude>
                  <exclude>*:guava</exclude>
                  <exclude>*:guice</exclude>
                  <exclude>*:guice-servlet</exclude>
                  <exclude>*:hive-beeline</exclude>
                  <exclude>*:hive-cli</exclude>
                  <exclude>*:hive-exec</exclude>
                  <exclude>*:hive-jdbc</exclude>
                  <exclude>*:hive-metastore</exclude>
                  <exclude>*:hk2-api</exclude>
                  <exclude>*:hk2-locator</exclude>
                  <exclude>*:hk2-utils</exclude>
                  <exclude>*:hppc</exclude>
                  <exclude>*:htrace-core</exclude>
                  <exclude>*:httpclient</exclude>
                  <exclude>*:httpcore</exclude>
                  <exclude>*:ivy</exclude>
                  <exclude>*:jackson-*</exclude>
                  <exclude>*:janino</exclude>
                  <exclude>*:java-xmlbuilder</exclude>
                  <exclude>*:javassist</exclude>
                  <exclude>*:javax.annotation-api</exclude>
                  <exclude>*:javax.inject</exclude>
                  <exclude>*:javax.servlet-api</exclude>
                  <exclude>*:javax.ws.rs-api</exclude>
                  <exclude>*:javolution</exclude>
                  <exclude>*:jaxb-api</exclude>
                  <exclude>*:jcl-over-slf4j</exclude>
                  <exclude>*:jdo-api</exclude>
                  <exclude>*:jersey-client</exclude>
                  <exclude>*:jersey-common</exclude>
                  <exclude>*:jersey-container-servlet</exclude>
                  <exclude>*:jersey-container-servlet-core</exclude>
                  <exclude>*:jersey-guava</exclude>
                  <exclude>*:jersey-media-jaxb</exclude>
                  <exclude>*:jersey-server</exclude>
                  <exclude>*:jets3t</exclude>
                  <exclude>*:jetty</exclude>
                  <exclude>*:jetty-util</exclude>
                  <exclude>*:jline</exclude>
                  <exclude>*:joda-time</exclude>
                  <exclude>*:jodd-core</exclude>
                  <exclude>*:jpam</exclude>
                  <exclude>*:json4s-ast</exclude>
                  <exclude>*:json4s-core</exclude>
                  <exclude>*:json4s-jackson</exclude>
                  <exclude>*:jsp-api</exclude>
                  <exclude>*:jsr305</exclude>
                  <exclude>*:jta</exclude>
                  <exclude>*:jtransforms</exclude>
                  <exclude>*:jul-to-slf4j</exclude>
                  <exclude>*:kryo-shaded</exclude>
                  <exclude>*:kubernetes-client</exclude>
                  <exclude>*:kubernetes-model</exclude>
                  <exclude>*:leveldbjni-all</exclude>
                  <exclude>*:libfb303</exclude>
                  <exclude>*:libthrift</exclude>
                  <exclude>*:log4j</exclude>
                  <exclude>*:logging-interceptor</exclude>
                  <exclude>*:lz4-java</exclude>
                  <exclude>*:machinist</exclude>
                  <exclude>*:macro-compat_2.11</exclude>
                  <exclude>*:mesos-1.4.0-shaded-protobuf</exclude>
                  <exclude>*:metrics-core</exclude>
                  <exclude>*:metrics-graphite</exclude>
                  <exclude>*:metrics-json</exclude>
                  <exclude>*:metrics-jvm</exclude>
                  <exclude>*:minlog</exclude>
                  <exclude>*:netty</exclude>
                  <exclude>*:netty-all</exclude>
                  <exclude>*:objenesis</exclude>
                  <exclude>*:okhttp</exclude>
                  <exclude>*:okio</exclude>
                  <exclude>*:opencsv</exclude>
                  <exclude>*:orc-core</exclude>
                  <exclude>*:orc-mapreduce</exclude>
                  <exclude>*:oro</exclude>
                  <exclude>*:osgi-resource-locator</exclude>
                  <exclude>*:paranamer</exclude>
                  <exclude>*:protobuf-java</exclude>
                  <exclude>*:py4j</exclude>
                  <exclude>*:pyrolite</exclude>
                  <exclude>*:scala-compiler</exclude>
                  <exclude>*:scala-library</exclude>
                  <exclude>*:scala-parser-combinators</exclude>
                  <exclude>*:scala-reflect</exclude>
                  <exclude>*:scala-xml_2.11</exclude>
                  <exclude>*:scalap</exclude>
                  <exclude>*:shapeless</exclude>
                  <exclude>*:slf4j-api</exclude>
                  <exclude>*:slf4j-log4j</exclude>
                  <exclude>*:snakeyaml</exclude>
                  <exclude>*:snappy</exclude>
                  <exclude>*:snappy-java</exclude>
                  <exclude>*:spire-macros</exclude>
                  <exclude>*:spire</exclude>
                  <exclude>*:stax-api</exclude>
                  <exclude>*:stream</exclude>
                  <exclude>*:stringtemplate</exclude>
                  <exclude>*:super-csv</exclude>
                  <exclude>*:univocity-parsers</exclude>
                  <exclude>*:validation-api</exclude>
                  <exclude>*:xbean-asm5-shaded</exclude>
                  <exclude>*:xercesImpl</exclude>
                  <exclude>*:xmlenc</exclude>
                  <exclude>*:xz</exclude>
                  <exclude>*:zjsonpatch</exclude>
                  <exclude>*:zookeeper</exclude>
                  <exclude>*:zstd-jni</exclude>
                  <exclude>junit:junit</exclude>
                  <exclude>jmock:*</exclude>
                  <exclude>*:xml-apis</exclude>
                  <exclude>log4j:log4j:jar:</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--       <plugin> -->
      <!--         <groupId>org.codehaus.mojo</groupId> -->
      <!--         <artifactId>exec-maven-plugin</artifactId> -->
      <!--         <version>1.6.0</version> -->
      <!--         <configuration> -->
      <!--           <executable>java</executable> -->
      <!--           <arguments> -->
      <!--             <argument>-classpath</argument> -->
      <!--             <classpath/> -->
      <!--             <argument>net.jgp.books.spark.ch01.lab100_csv_to_dataframe.CsvToDataframeApp</argument> -->
      <!--           </arguments> -->
      <!--         </configuration> -->
      <!--       </plugin> -->
    </plugins>
  </build>
</project>
